*edgy.nvim.txt*          For Neovim >= 0.8.0         Last change: 2023 June 01

==============================================================================
Table of Contents                                *edgy.nvim-table-of-contents*

1. edgy.nvim                                             |edgy.nvim-edgy.nvim|

==============================================================================
1. edgy.nvim                                             *edgy.nvim-edgy.nvim*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
